# pytest.ini

[pytest]
# Регистрация маркеров используемых в проекте
markers =
    flaky: флаки-тесты
    slow: медленные тесты
    skip_on_ci: тесты для пропуска
    heavy: тяжелые тесты

# ini-параметры для демонстрации pytestconfig.getini
default_base_price = 120
default_quantity = 1

# Дополнительные опции
addopts = -ra --cov=src --html=report.html --env=ci